<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sya-Ie-27s">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APL Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CellSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-hP-Hjl">
                                <rect key="frame" x="36.666666666666657" y="139.66666666666666" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="lha-bA-lmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-q2-MC6" customClass="LineChartCustom" customModule="CellSignal" customModuleProvider="target">
                                <rect key="frame" x="20" y="201.66666666666663" width="376" height="201.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-5l-t0N">
                                <rect key="frame" x="9" y="105.33333333333333" width="398" height="24.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="356" id="v07-a5-3Xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-EA-vKt">
                                <rect key="frame" x="67" y="623" width="244" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-TA-n5f">
                                <rect key="frame" x="23" y="478" width="358.66666666666669" height="30"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FRv-dF-dZE"/>
                                </constraints>
                                <connections>
                                    <action selector="sensivityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pwg-iJ-K19"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Sensitivity: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-UC-Kfk">
                                <rect key="frame" x="32" y="432" width="168" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-oJ-FAw">
                                <rect key="frame" x="168.66666666666666" y="43" width="77" height="39.333333333333343"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="INF-Xo-JRd">
                                <rect key="frame" x="36.666666666666664" y="86.333333333333329" width="25" height="17.666666666666671"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-ED-blW">
                                <rect key="frame" x="376.33333333333331" y="86" width="19.666666666666686" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-PK-0PE">
                                <rect key="frame" x="67" y="577" width="244" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iii-fO-7Qq">
                                <rect key="frame" x="45" y="520" width="326" height="37"/>
                                <color key="backgroundColor" white="0.92344114219114204" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Update Offline Features">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateOfflinePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAa-Lu-xEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-WM-EVX">
                                <rect key="frame" x="318" y="51" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APL Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-Sw-tjm">
                                <rect key="frame" x="19" y="51" width="59" height="19"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-Ch-QOY">
                                <rect key="frame" x="109" y="663" width="160" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mrT-zK-Yn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1Te-v3-joG" kind="show" identifier="showMapSegue" id="te3-YE-P2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOd-TA-n5f" firstAttribute="top" secondItem="MjC-UC-Kfk" secondAttribute="bottom" constant="21" id="2rS-EV-oSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VV0-Ch-QOY" secondAttribute="bottom" constant="43" id="3ET-5m-SB6"/>
                            <constraint firstItem="Xnb-5l-t0N" firstAttribute="top" secondItem="Xqd-oJ-FAw" secondAttribute="bottom" constant="23" id="5qJ-wE-lKi"/>
                            <constraint firstAttribute="bottom" secondItem="Ggk-q2-MC6" secondAttribute="bottom" constant="333" id="6ZN-YM-W4M"/>
                            <constraint firstItem="Xqd-oJ-FAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98D-WF-pE1"/>
                            <constraint firstItem="Ggk-q2-MC6" firstAttribute="top" secondItem="bt3-hP-Hjl" secondAttribute="bottom" constant="37" id="A8G-a4-UrT"/>
                            <constraint firstItem="7Bp-WM-EVX" firstAttribute="top" secondItem="0U3-Sw-tjm" secondAttribute="top" id="Avf-mg-ToT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugC-PK-0PE" secondAttribute="trailing" constant="103" id="Ax4-qQ-L3l"/>
                            <constraint firstItem="0U3-Sw-tjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="BqD-28-tWS"/>
                            <constraint firstItem="MjC-UC-Kfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="EZx-4s-bS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOd-TA-n5f" secondAttribute="trailing" constant="34.329999999999998" id="Fen-Yk-Er6"/>
                            <constraint firstItem="iii-fO-7Qq" firstAttribute="top" secondItem="tOd-TA-n5f" secondAttribute="bottom" constant="13" id="Gef-Uu-5dl"/>
                            <constraint firstItem="7Bp-WM-EVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Jrx-BV-q0Y"/>
                            <constraint firstItem="Ggk-q2-MC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kp5-uY-SN9"/>
                            <constraint firstItem="ugC-PK-0PE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="OES-lS-bcY"/>
                            <constraint firstItem="iii-fO-7Qq" firstAttribute="centerX" secondItem="bt3-hP-Hjl" secondAttribute="centerX" id="PDJ-lY-WP9"/>
                            <constraint firstItem="Sk7-EA-vKt" firstAttribute="top" secondItem="ugC-PK-0PE" secondAttribute="bottom" constant="21" id="QMQ-dR-DN6"/>
                            <constraint firstItem="VV0-Ch-QOY" firstAttribute="top" secondItem="Sk7-EA-vKt" secondAttribute="bottom" constant="15" id="Qjr-9w-gbd"/>
                            <constraint firstItem="Xqd-oJ-FAw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-1" id="UBq-nF-i1b"/>
                            <constraint firstItem="Xnb-5l-t0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Uqw-so-wKh"/>
                            <constraint firstItem="ugC-PK-0PE" firstAttribute="top" secondItem="iii-fO-7Qq" secondAttribute="bottom" constant="20" id="VhW-LQ-NNG"/>
                            <constraint firstItem="iii-fO-7Qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="WQW-mZ-lUN"/>
                            <constraint firstItem="7Bp-WM-EVX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aIo-dU-YkH"/>
                            <constraint firstItem="INF-Xo-JRd" firstAttribute="leading" secondItem="bt3-hP-Hjl" secondAttribute="leading" id="cK4-kX-OWg"/>
                            <constraint firstItem="bt3-hP-Hjl" firstAttribute="top" secondItem="Xnb-5l-t0N" secondAttribute="bottom" constant="10" id="crc-I1-iiL"/>
                            <constraint firstItem="tOd-TA-n5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dCH-4R-kFP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MjC-UC-Kfk" secondAttribute="trailing" constant="20" symbolic="YES" id="dr2-5r-fYp"/>
                            <constraint firstItem="bt3-hP-Hjl" firstAttribute="centerX" secondItem="Xnb-5l-t0N" secondAttribute="centerX" id="eV2-QE-2Pm"/>
                            <constraint firstItem="Xnb-5l-t0N" firstAttribute="centerX" secondItem="Ggk-q2-MC6" secondAttribute="centerX" id="kgW-i7-vwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggk-q2-MC6" secondAttribute="trailing" constant="18" id="nix-0Z-wRt"/>
                            <constraint firstItem="MjC-UC-Kfk" firstAttribute="top" secondItem="Ggk-q2-MC6" secondAttribute="bottom" constant="29" id="qI9-L8-E0s"/>
                            <constraint firstItem="ugC-PK-0PE" firstAttribute="trailing" secondItem="Sk7-EA-vKt" secondAttribute="trailing" id="qMB-7d-Cz0"/>
                            <constraint firstItem="VV0-Ch-QOY" firstAttribute="centerX" secondItem="Sk7-EA-vKt" secondAttribute="centerX" id="qj1-fw-S5C"/>
                            <constraint firstItem="8rE-ED-blW" firstAttribute="top" secondItem="INF-Xo-JRd" secondAttribute="top" id="sK7-RR-ggI"/>
                            <constraint firstItem="ugC-PK-0PE" firstAttribute="leading" secondItem="Sk7-EA-vKt" secondAttribute="leading" id="sRf-iE-1kM"/>
                            <constraint firstItem="INF-Xo-JRd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="uz1-K5-oD5"/>
                            <constraint firstItem="VV0-Ch-QOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="wiv-oq-ebL"/>
                            <constraint firstItem="Xnb-5l-t0N" firstAttribute="top" secondItem="INF-Xo-JRd" secondAttribute="bottom" id="xah-uF-wBt"/>
                            <constraint firstItem="8rE-ED-blW" firstAttribute="trailing" secondItem="Ggk-q2-MC6" secondAttribute="trailing" id="zdP-LE-3gB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APL Demo" id="nlY-8V-Eta"/>
                    <connections>
                        <outlet property="QueuedLabel" destination="ugC-PK-0PE" id="ETW-I8-BNh"/>
                        <outlet property="distanceFilterSlider" destination="tOd-TA-n5f" id="ZZj-cT-1jS"/>
                        <outlet property="gpsLabel" destination="Xnb-5l-t0N" id="XWy-uY-cVd"/>
                        <outlet property="labelSignal" destination="bt3-hP-Hjl" id="aKw-lF-JIQ"/>
                        <outlet property="lineChart" destination="Ggk-q2-MC6" id="6v0-a9-Q9g"/>
                        <outlet property="sendImage" destination="8rE-ED-blW" id="quz-Cs-rVW"/>
                        <outlet property="sensivityLabel" destination="MjC-UC-Kfk" id="V2T-ej-sqc"/>
                        <outlet property="sentLabel" destination="Sk7-EA-vKt" id="XRh-3e-H6E"/>
                        <outlet property="signalImage" destination="INF-Xo-JRd" id="FeS-nz-ZTL"/>
                        <outlet property="updateOfflineButton" destination="iii-fO-7Qq" id="opy-Rb-lRy"/>
                        <outlet property="versionLabel" destination="7Bp-WM-EVX" id="FGR-aE-Tg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="130"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZAd-Aw-QVi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="1Te-v3-joG" customClass="MapViewController" customModule="CellSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" semanticContentAttribute="playback" id="5qZ-Mh-n4P">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-w6-QMG" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="418" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TkY-qm-q0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPm-w6-QMG" firstAttribute="leading" secondItem="5qZ-Mh-n4P" secondAttribute="leading" id="DB3-fw-ql6"/>
                            <constraint firstItem="LPm-w6-QMG" firstAttribute="bottom" secondItem="TkY-qm-q0h" secondAttribute="bottom" id="Mgn-eO-C3e"/>
                            <constraint firstItem="LPm-w6-QMG" firstAttribute="top" secondItem="TkY-qm-q0h" secondAttribute="top" id="gau-O8-2td"/>
                            <constraint firstAttribute="trailing" secondItem="LPm-w6-QMG" secondAttribute="trailing" id="hk5-mv-2XG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npB-g3-jpQ"/>
                    <size key="freeformSize" width="418" height="414"/>
                    <connections>
                        <outlet property="mapView" destination="LPm-w6-QMG" id="odX-uM-gc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR4-bv-1yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNc-O1-hmG">
            <objects>
                <navigationController id="sya-Ie-27s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4j4-3i-4VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2h-LI-1IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZE-co-jEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="logo" width="77" height="27.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
